{"version": 2, "width": 120, "height": 30, "timestamp": 1736865615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034965, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.872853, "o", "n"]
[1.210575, "o", "p"]
[1.472655, "o", "m"]
[1.64401, "o", " "]
[1.812366, "o", "l"]
[2.046759, "o", "i"]
[2.274506, "o", "n"]
[2.459432, "o", "k"]
[2.906254, "o", "\r\n\u001b[?2004l\r"]
[3.781343, "o", "\u001b[1G"]
[3.782342, "o", "\u001b[0K⠙"]
[3.867676, "o", "\u001b[1G\u001b[0K⠹"]
[3.949085, "o", "\u001b[1G\u001b[0K"]
[3.949486, "o", "⠸"]
[4.065358, "o", "\u001b[1G\u001b[0K⠼"]
[4.155354, "o", "\u001b[1G\u001b[0K⠴"]
[4.277188, "o", "\u001b[1G\u001b[0K⠦"]
[4.358416, "o", "\u001b[1G\u001b[0K⠧"]
[4.440152, "o", "\u001b[1G\u001b[0K⠇"]
[4.520738, "o", "\u001b[1G\u001b[0K"]
[4.521298, "o", "⠏"]
[4.603629, "o", "\u001b[1G\u001b[0K⠋"]
[4.687229, "o", "\u001b[1G\u001b[0K⠙"]
[4.769844, "o", "\u001b[1G\u001b[0K⠹"]
[4.853344, "o", "\u001b[1G\u001b[0K⠸"]
[4.915882, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G\u001b[0K⠸"]
[4.918783, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[4.919069, "o", "⠸"]
[4.924133, "o", "\u001b[1G\u001b[0K"]
[4.94459, "o", "Reshimming asdf nodejs...\r\n"]
[5.495583, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.125252, "o", "b"]
[7.370129, "o", "r"]
[7.524736, "o", "a"]
[8.609686, "o", "i"]
[8.844112, "o", "n"]
[9.245664, "o", "-"]
[9.749582, "o", "p"]
[10.144976, "o", "r"]
[10.709901, "o", "i"]
[10.965114, "o", "m"]
[11.111765, "o", "e"]
[11.476591, "o", "\r\n\u001b[?2004l\r"]
[11.72628, "o", "Welcome to the Brain Games!\r\n"]
[11.730746, "o", "May I have your name? "]
[12.681768, "o", "S"]
[12.906656, "o", "a"]
[13.007457, "o", "m"]
[13.438105, "o", "\r\n"]
[13.439716, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.440737, "o", "Question: 15\r\n"]
[13.441473, "o", "Your answer: "]
[15.634147, "o", "y"]
[15.738665, "o", "e"]
[15.938739, "o", "s"]
[16.095074, "o", "\r\n"]
[16.095795, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Sam!\r\n"]
[16.110124, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.220774, "o", "b"]
[18.536564, "o", "r"]
[19.111371, "o", "a"]
[19.664055, "o", "i"]
[19.869245, "o", "n"]
[20.174261, "o", "-"]
[20.582354, "o", "p"]
[20.919664, "o", "r"]
[21.026763, "o", "i"]
[21.229083, "o", "m"]
[21.31655, "o", "e"]
[22.037032, "o", "\r\n\u001b[?2004l\r"]
[22.306212, "o", "Welcome to the Brain Games!\r\n"]
[22.310295, "o", "May I have your name? "]
[23.345777, "o", "S"]
[23.579505, "o", "a"]
[23.678328, "o", "m"]
[24.040453, "o", "\r\n"]
[24.042393, "o", "Hello, Sam!\r\n"]
[24.043127, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.043647, "o", "Question: 5\r\n"]
[24.04425, "o", "Your answer: "]
[25.890012, "o", "y"]
[26.024093, "o", "e"]
[26.21497, "o", "s"]
[26.397978, "o", "\r\n"]
[26.39899, "o", "Correct!\r\n"]
[26.399671, "o", "Question: 66\r\n"]
[26.400397, "o", "Your answer: "]
[28.274261, "o", "n"]
[28.488097, "o", "o"]
[28.892554, "o", "\r\n"]
[28.893188, "o", "Correct!\r\nQuestion: 95\r\n"]
[28.893951, "o", "Your answer: "]
[30.377009, "o", "n"]
[30.609461, "o", "o"]
[31.037424, "o", "\r\n"]
[31.038286, "o", "Correct!\r\n"]
[31.03947, "o", "Congratulations, Sam!\r\n"]
[31.063313, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.079229, "o", "\u001b[?2004l\r\r\nexit\r\n"]
