{"version": 2, "width": 120, "height": 30, "timestamp": 1736862155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021961, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.704758, "o", "n"]
[2.193268, "o", "p"]
[2.471434, "o", "m"]
[2.681748, "o", " "]
[2.858339, "o", "l"]
[3.078128, "o", "i"]
[3.313279, "o", "n"]
[3.495805, "o", "k"]
[3.934055, "o", "\r\n\u001b[?2004l\r"]
[4.415486, "o", "\u001b[1G\u001b[0K⠙"]
[4.495988, "o", "\u001b[1G\u001b[0K⠹"]
[4.592796, "o", "\u001b[1G\u001b[0K⠸"]
[4.673693, "o", "\u001b[1G\u001b[0K⠼"]
[4.754567, "o", "\u001b[1G"]
[4.754964, "o", "\u001b[0K⠴"]
[4.835728, "o", "\u001b[1G\u001b[0K⠦"]
[4.920161, "o", "\u001b[1G\u001b[0K⠧"]
[5.003044, "o", "\u001b[1G\u001b[0K⠇"]
[5.077039, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 889ms\r\n\u001b[1G\u001b[0K⠇"]
[5.077986, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[5.079225, "o", "\u001b[1G\u001b[0K"]
[5.089166, "o", "Reshimming asdf nodejs...\r\n"]
[5.431982, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.908954, "o", "b"]
[6.172468, "o", "r"]
[6.319192, "o", "a"]
[6.625186, "o", "i"]
[6.826433, "o", "n"]
[7.279414, "o", "-"]
[7.695308, "o", "p"]
[7.97165, "o", "r"]
[8.136923, "o", "o"]
[8.38686, "o", "g"]
[8.618385, "o", "r"]
[8.862005, "o", "e"]
[10.115564, "o", "s"]
[10.297807, "o", "s"]
[10.517356, "o", "i"]
[10.696989, "o", "o"]
[10.926199, "o", "n"]
[11.452235, "o", "\r\n\u001b[?2004l\r"]
[11.608775, "o", "Welcome to the Brain Games!\r\n"]
[11.610092, "o", "May I have your name? "]
[12.540861, "o", "G"]
[12.995335, "o", "e"]
[13.204309, "o", "o"]
[13.569648, "o", "r"]
[13.770115, "o", "g"]
[13.834288, "o", "e"]
[14.277481, "o", "\r\n"]
[14.278587, "o", "Hello, George!\r\nWhat number is missing in the progression?\r\n"]
[14.278931, "o", "Question: 15 18 21 24 27 .. 33 36 39 42\r\nYour answer: "]
[17.458352, "o", "3"]
[17.571975, "o", "0"]
[18.06442, "o", "\r\n"]
[18.064896, "o", "Correct!\r\n"]
[18.065175, "o", "Question: .. 15 16 17 18 19 20 21 22 23\r\nYour answer: "]
[20.287045, "o", "1"]
[20.506892, "o", "4"]
[21.028896, "o", "\r\n"]
[21.029603, "o", "Correct!\r\nQuestion: 11 16 21 .. 31 36 41 46 51 56\r\nYour answer: "]
[25.740829, "o", "2"]
[25.864801, "o", "6"]
[26.407928, "o", "\r\n"]
[26.40853, "o", "Correct!\r\n"]
[26.408916, "o", "Congratulations, George!\r\n"]
[26.422984, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.673372, "o", "b"]
[28.994861, "o", "r"]
[29.199567, "o", "a"]
[29.473017, "o", "i"]
[30.245012, "o", "n"]
[30.717428, "o", "-"]
[31.265902, "o", "p"]
[31.470932, "o", "r"]
[31.750141, "o", "i"]
[32.262155, "o", "\b\u001b[K"]
[32.54083, "o", "o"]
[32.804919, "o", "g"]
[33.031644, "o", "r"]
[33.232247, "o", "e"]
[33.485221, "o", "s"]
[33.651717, "o", "s"]
[33.800699, "o", "i"]
[33.978657, "o", "o"]
[34.295679, "o", "n"]
[34.870056, "o", "\r\n\u001b[?2004l\r"]
[35.032931, "o", "Welcome to the Brain Games!\r\n"]
[35.034164, "o", "May I have your name? "]
[36.480854, "o", "G"]
[36.780403, "o", "e"]
[36.968796, "o", "o"]
[37.493064, "o", "r"]
[37.633974, "o", "g"]
[37.741654, "o", "e"]
[38.237716, "o", "\r\n"]
[38.23927, "o", "Hello, George!\r\nWhat number is missing in the progression?\r\n"]
[38.239406, "o", "Question: 4 .. 14 19 24 29 34 39 44 49\r\n"]
[38.239962, "o", "Your answer: "]
[43.351533, "o", "1"]
[43.495763, "o", "0"]
[43.910868, "o", "\r\n"]
[43.911696, "o", "'10' is wrong answer ;(. Correct answer was '9'. \r\nLet's try again, George!\r\n"]
[43.926244, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.763763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
