{"version": 2, "width": 120, "height": 30, "timestamp": 1736602733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065579, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.890735, "o", "n"]
[1.46591, "o", "p"]
[1.718609, "o", "m"]
[2.233722, "o", " "]
[2.582715, "o", "l"]
[2.900494, "o", "i"]
[3.25357, "o", "n"]
[3.450277, "o", "k"]
[4.073053, "o", "\r\n\u001b[?2004l\r"]
[6.399722, "o", "\u001b[1G\u001b[0K⠙"]
[6.498058, "o", "\u001b[1G\u001b[0K⠹"]
[6.578227, "o", "\u001b[1G\u001b[0K"]
[6.579111, "o", "⠸"]
[6.766225, "o", "\u001b[1G\u001b[0K"]
[6.766862, "o", "⠼"]
[6.919289, "o", "\u001b[1G\u001b[0K⠴"]
[7.001142, "o", "\u001b[1G\u001b[0K⠦"]
[7.081765, "o", "\u001b[1G\u001b[0K⠧"]
[7.163366, "o", "\u001b[1G\u001b[0K⠇"]
[7.24533, "o", "\u001b[1G"]
[7.246219, "o", "\u001b[0K⠏"]
[7.328302, "o", "\u001b[1G\u001b[0K⠋"]
[7.387422, "o", "\u001b[1G\u001b[0K"]
[7.389583, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[7.390239, "o", "\u001b[1G"]
[7.391044, "o", "\u001b[0K⠋"]
[7.394383, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[7.397728, "o", "\u001b[1G\u001b[0K"]
[7.424013, "o", "Reshimming asdf nodejs...\r\n"]
[7.951551, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.493802, "o", "b"]
[9.78114, "o", "r"]
[9.904628, "o", "a"]
[10.229356, "o", "i"]
[10.46531, "o", "n"]
[10.841712, "o", "-"]
[10.986935, "o", "c"]
[11.262497, "o", "a"]
[11.412938, "o", "l"]
[11.578193, "o", "c"]
[12.082763, "o", "\r\n\u001b[?2004l\r"]
[12.35976, "o", "Welcome to the Brain Games!\r\n"]
[12.364735, "o", "May I have your name? "]
[15.090031, "o", "B"]
[15.48508, "o", "i"]
[15.709333, "o", "l"]
[15.850581, "o", "l"]
[16.156912, "o", "\r\n"]
[16.159022, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[16.159936, "o", "Question: 5 * 4\r\n"]
[16.160593, "o", "Your answer: "]
[18.830877, "o", "2"]
[18.939853, "o", "0"]
[19.306212, "o", "\r\n"]
[19.307013, "o", "Correct!\r\n"]
[19.307527, "o", "Question: 9 + 5\r\n"]
[19.307907, "o", "Your answer: "]
[20.88488, "o", "1"]
[21.158561, "o", "4"]
[21.482075, "o", "\r\n"]
[21.482671, "o", "Correct!\r\n"]
[21.483637, "o", "Question: 3 + 9\r\nYour answer: "]
[23.69821, "o", "1"]
[23.903381, "o", "2"]
[24.611851, "o", "\r\n"]
[24.612734, "o", "Correct!\r\n"]
[24.613619, "o", "Congratulations, Bill!\r\n"]
[24.645174, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.371621, "o", "b"]
[26.654257, "o", "r"]
[26.778436, "o", "a"]
[27.063521, "o", "i"]
[27.278636, "o", "n"]
[27.693028, "o", "-"]
[27.8352, "o", "c"]
[28.140178, "o", "a"]
[28.287186, "o", "l"]
[28.388886, "o", "c"]
[28.856525, "o", "\r\n\u001b[?2004l\r"]
[29.128431, "o", "Welcome to the Brain Games!\r\n"]
[29.132171, "o", "May I have your name? "]
[31.220825, "o", "B"]
[31.49373, "o", "i"]
[31.754787, "o", "l"]
[31.876115, "o", "l"]
[32.201466, "o", "\r\n"]
[32.203748, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[32.205047, "o", "Question: 8 - 4\r\n"]
[32.205366, "o", "Your answer: "]
[36.42638, "o", "1"]
[36.614289, "o", "2"]
[37.034837, "o", "\r\n"]
[37.036556, "o", "'12' is wrong answer ;(. Correct answer was '4'. \r\nLet's try again, Bill!\r\n"]
[37.052921, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.302648, "o", "\u001b[?2004l\r\r\nexit\r\n"]
