{"version": 2, "width": 120, "height": 30, "timestamp": 1736859934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029643, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.044342, "o", "n"]
[1.212101, "o", "p"]
[1.572129, "o", "m"]
[1.817587, "o", " "]
[1.997246, "o", "l"]
[2.194105, "o", "i"]
[2.453453, "o", "n"]
[2.6639, "o", "k"]
[3.135711, "o", "\r\n\u001b[?2004l\r"]
[3.610139, "o", "\u001b[1G\u001b[0K⠙"]
[3.693624, "o", "\u001b[1G\u001b[0K⠹"]
[3.77796, "o", "\u001b[1G\u001b[0K⠸"]
[3.859368, "o", "\u001b[1G\u001b[0K⠼"]
[3.940375, "o", "\u001b[1G\u001b[0K⠴"]
[4.021902, "o", "\u001b[1G\u001b[0K⠦"]
[4.104694, "o", "\u001b[1G\u001b[0K⠧"]
[4.186036, "o", "\u001b[1G\u001b[0K⠇"]
[4.247563, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 868ms\r\n\u001b[1G\u001b[0K⠇"]
[4.248735, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[4.249075, "o", "\u001b[0K⠇"]
[4.250133, "o", "\u001b[1G\u001b[0K"]
[4.261031, "o", "Reshimming asdf nodejs...\r\n"]
[4.587031, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.435512, "o", "b"]
[5.744058, "o", "r"]
[5.878733, "o", "a"]
[6.060104, "o", "i"]
[6.31975, "o", "n"]
[6.691908, "o", "-"]
[7.180932, "o", "g"]
[7.42953, "o", "c"]
[7.671196, "o", "d"]
[7.952791, "o", "\r\n\u001b[?2004l\r"]
[8.119024, "o", "Welcome to the Brain Games!\r\n"]
[8.120446, "o", "May I have your name? "]
[9.083129, "o", "P"]
[9.326896, "o", "a"]
[9.477774, "o", "u"]
[9.674852, "o", "l"]
[10.073164, "o", "\r\n"]
[10.074967, "o", "Hello, Paul!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.075302, "o", "Question: 12 12\r\nYour answer: "]
[11.754009, "o", "1"]
[11.947171, "o", "2"]
[12.140927, "o", "\r\n"]
[12.141457, "o", "Correct!\r\n"]
[12.141853, "o", "Question: 5 6\r\n"]
[12.142157, "o", "Your answer: "]
[13.695647, "o", "1"]
[13.877713, "o", "\r\n"]
[13.877993, "o", "Correct!\r\n"]
[13.878261, "o", "Question: 2 1\r\n"]
[13.878451, "o", "Your answer: "]
[15.305225, "o", "1"]
[15.528916, "o", "\r\n"]
[15.529441, "o", "Correct!\r\n"]
[15.529812, "o", "Congratulations, Paul!\r\n"]
[15.54135, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.48249, "o", "b"]
[17.778769, "o", "r"]
[17.888874, "o", "a"]
[18.083226, "o", "i"]
[18.3599, "o", "n"]
[19.311231, "o", "-"]
[20.016951, "o", "g"]
[20.505087, "o", "c"]
[20.681336, "o", "d"]
[20.894167, "o", "\r\n\u001b[?2004l\r"]
[21.055267, "o", "Welcome to the Brain Games!\r\n"]
[21.056638, "o", "May I have your name? "]
[23.327972, "o", "P"]
[23.960616, "o", "a"]
[24.094542, "o", "u"]
[24.292649, "o", "l"]
[24.651423, "o", "\r\n"]
[24.652649, "o", "Hello, Paul!\r\nFind the greatest common divisor of given numbers.\r\n"]
[24.652865, "o", "Question: 10 17\r\nYour answer: "]
[27.179506, "o", "1"]
[27.314047, "o", "0"]
[27.630463, "o", "\r\n"]
[27.63124, "o", "'10' is wrong answer ;(. Correct answer was '1'. \r\nLet's try again, Paul!\r\n"]
[27.640624, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.591964, "o", "\u001b[?2004l\r\r\nexit\r\n"]
