{"version": 2, "width": 120, "height": 30, "timestamp": 1736514868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036895, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.404848, "o", "n"]
[5.909268, "o", "p"]
[6.5345, "o", "m"]
[6.722844, "o", " "]
[6.897419, "o", "l"]
[7.315105, "o", "i"]
[7.737392, "o", "n"]
[7.949031, "o", "k"]
[8.461876, "o", "\r\n\u001b[?2004l\r"]
[9.383902, "o", "\u001b[1G\u001b[0K⠙"]
[9.478048, "o", "\u001b[1G\u001b[0K"]
[9.478632, "o", "⠹"]
[9.560436, "o", "\u001b[1G\u001b[0K⠸"]
[9.644915, "o", "\u001b[1G\u001b[0K"]
[9.645408, "o", "⠼"]
[9.740319, "o", "\u001b[1G\u001b[0K⠴"]
[9.877762, "o", "\u001b[1G\u001b[0K⠦"]
[9.959656, "o", "\u001b[1G\u001b[0K⠧"]
[10.041299, "o", "\u001b[1G\u001b[0K⠇"]
[10.121903, "o", "\u001b[1G\u001b[0K⠏"]
[10.203487, "o", "\u001b[1G\u001b[0K⠋"]
[10.283998, "o", "\u001b[1G\u001b[0K⠙"]
[10.36563, "o", "\u001b[1G\u001b[0K⠹"]
[10.38285, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G"]
[10.383336, "o", "\u001b[0K⠹"]
[10.387398, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[10.388022, "o", "⠹"]
[10.391205, "o", "\u001b[1G\u001b[0K"]
[10.413822, "o", "Reshimming asdf nodejs...\r\n"]
[10.854002, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.944622, "o", "b"]
[13.332934, "o", "r"]
[13.510438, "o", "a"]
[13.762226, "o", "i"]
[13.977745, "o", "n"]
[14.324562, "o", "-"]
[14.653939, "o", "e"]
[14.81701, "o", "v"]
[14.939586, "o", "e"]
[15.055116, "o", "n"]
[15.623651, "o", "\r\n\u001b[?2004l\r"]
[15.874569, "o", "Welcome to the Brain Games!\r\n"]
[15.878137, "o", "May I have your name? "]
[17.204052, "o", "J"]
[17.467823, "o", "o"]
[17.736797, "o", "h"]
[17.907594, "o", "n"]
[18.264195, "o", "\r\n"]
[18.266058, "o", "Hello, John!\r\n"]
[18.266697, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.26726, "o", "Question: 23\r\n"]
[18.267917, "o", "Your answer: "]
[19.585573, "o", "n"]
[19.932233, "o", "o"]
[20.291381, "o", "\r\n"]
[20.292113, "o", "Correct!\r\nQuestion: 64\r\n"]
[20.292998, "o", "Your answer: "]
[21.640631, "o", "n"]
[21.891931, "o", "o"]
[22.560339, "o", "\r\n"]
[22.560834, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, John!\r\n"]
[22.561189, "o", "Question: 12\r\nYour answer: "]
[24.047445, "o", "y"]
[24.146756, "o", "e"]
[24.355125, "o", "s"]
[24.530922, "o", "\r\n"]
[24.532589, "o", "Correct!\r\n"]
[24.533736, "o", "Question: 6\r\n"]
[24.534467, "o", "Your answer: "]
[25.487745, "o", "y"]
[25.605019, "o", "e"]
[25.814075, "o", "s"]
[26.02675, "o", "\r\n"]
[26.027571, "o", "Correct!\r\nQuestion: 69\r\n"]
[26.027859, "o", "Your answer: "]
[27.198733, "o", "n"]
[27.478893, "o", "o"]
[28.373579, "o", "\r\n"]
[28.374186, "o", "Correct!\r\n"]
[28.374822, "o", "Congratulations, John!\r\n"]
[28.39839, "o", "\u001b[?2004h\u001b]0;soiratte@val: ~/frontend-project-44\u0007\u001b[01;32msoiratte@val\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.019315, "o", "\u001b[?2004l\r\r\nexit\r\n"]
